I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1388, in script
    queue music ["sounds/Bitter_Intro", "sounds/Just_Bitter" loop]
  File "renpy/common/000statements.rpy", line 166, in execute_queue_music
    eval(p["file"]),
SyntaxError: invalid syntax (script.rpy, line 1388)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1388, in script
    queue music ["sounds/Bitter_Intro", "sounds/Just_Bitter" loop]
  File "/Applications/renpy-6.99.6-sdk/renpy/ast.py", line 1661, in execute
    self.call("execute")
  File "/Applications/renpy-6.99.6-sdk/renpy/ast.py", line 1679, in call
    renpy.statements.call(method, parsed, *args, **kwargs)
  File "/Applications/renpy-6.99.6-sdk/renpy/statements.py", line 144, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 166, in execute_queue_music
    eval(p["file"]),
  File "/Applications/renpy-6.99.6-sdk/renpy/python.py", line 1476, in py_eval
    code = py_compile(code, 'eval')
  File "/Applications/renpy-6.99.6-sdk/renpy/python.py", line 512, in py_compile
    raise e
SyntaxError: invalid syntax (script.rpy, line 1388)

Darwin-14.5.0-x86_64-i386-64bit
Ren'Py 6.99.6.739
Angelica Victorian Detective 0.2
