I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 294, in script
    jump bedroom
ScriptError: could not find label 'bedroom'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 294, in script
    jump bedroom
  File "/Applications/renpy-6.99.6-sdk/renpy/ast.py", line 1497, in execute
    rv = renpy.game.script.lookup(target)
  File "/Applications/renpy-6.99.6-sdk/renpy/script.py", line 843, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'bedroom'.

Darwin-14.5.0-x86_64-i386-64bit
Ren'Py 6.99.6.739
Angelica Victorian Detective 0.2
